# culetter

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/culetter/: CuletterApplication.java
backend/src/main/java/com/culetter/api/controller/: AuthEmailController.java  ExceptionController.java  FriendController.java  MailController.java  MemberController.java
backend/src/main/java/com/culetter/api/dto/: FileDto.java  FriendDto.java  MailDto.java  MemberDto.java
backend/src/main/java/com/culetter/api/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AuthEmailService.java  AuthEmailServiceImpl.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  FriendService.java  FriendServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/culetter/config/: SecurityConfig.java
backend/src/main/java/com/culetter/db/entity/: Friend.java  Mail.java  MailImage.java  MailSong.java  Member.java
backend/src/main/java/com/culetter/db/repository/: FriendRepository.java  MemberRepository.java
backend/src/main/java/com/culetter/exception/member/: MemberNotExistException.java  NotFoundAuthEmailException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/culetter/: CuletterApplicationTests.java
exec/: 시나리오.md  포팅메뉴얼 및 외부서비스목록.md  포팅메뉴얼.md
frontend/: .babelrc  .env  .env.production  Dockerfile  package-lock.json  package.json
frontend/components/: Footer.js  Header.js  MenuButton.js  Variables.js
frontend/contexts/: ContentsContext.js
frontend/pages/: 404.js  _app.js  crop.js  cropeasy.js  friends.js  index.js  landing.js  last.js  login.js  loginOldver.js  main.js  music.js  password.js  profile.js  regist.js  register.js  selectType.js  test.js  tt.js  write.js
frontend/public/: sitemap-0.xml
frontend/styles/: Landing.module.css  (+1 more)
(+101 files in other folders)
