# Context Path Config
server.servlet.contextPath=/api/

# DataBase
spring.datasource.url=jdbc:mysql://j6a201.p.ssafy.io:3306/culetter?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=culetter201@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Logging
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always
logging.level.com.culetter=debug

# JWT
jwt.header=Authorization
jwt.secret=64uk7IucIOunjOuCoCDrgqDsnYQg6riw64yA7ZWY66mwIOyduOyCrO2VnOuLpOuKlCDsnZjrr7jrpbwg64u07JWEIO2UhOuhnOygne2KuCDsnbTrpoTsnYQgQ1U7TEVUVEVS66GcIOygle2VmOyYgOyKteuLiOuLpC4=
jwt.token-validity-in-seconds=86400

# Sending Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.ssafy6@gmail.com
spring.mail.password=Sproject.ssafy6!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
